index.yaml (before)
apiVersion: v1
entries:
  ikigai:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:01.022384-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 9a8fd21ebe09bd8032496eb075e29273b5354042581a35b7ca2a0d8ea35f8e23
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.997923-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 6bead89d354f79718aa367cd05755f485972bd6971903136c431c98caf80d4f4
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.970799-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 6a4f175d102d15d676eff5a2187206e16f2863858bb24929a6ff6f2643283a3c
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.945878-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 7e1fe427724d1f9f27396f121d9be0c2b42aa569b593d4bf8e387f2522d393d2
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.919102-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: cf19ac43768cc72e702e406bba75b63bb4c204e0a00adc760a3a97f868961955
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.892247-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: bd4526e22f890da6a25226ef9d5003f738083a4b2789f792353d82ac69ed5463
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.863178-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: fc7a6ee80faee8a9c5ca328b9765410a026642014d8a7e56dbadccee98474714
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-24T12:00:00.834942-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: a11700fdc65689264b8cffd6aef9a6012395d323a6ce1529c116516b1b8230fb
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.1.tgz
    version: 0.0.1
generated: "2024-10-24T12:00:00.801052-04:00"

index.yaml (after)
apiVersion: v1
entries:
  ikigai:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.529178-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 3a5001c796a37baca446918bb2c51177d79c1a90bd61da452b15d3f1e1b468b4
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.503744-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 9a8fd21ebe09bd8032496eb075e29273b5354042581a35b7ca2a0d8ea35f8e23
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.472959-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 6bead89d354f79718aa367cd05755f485972bd6971903136c431c98caf80d4f4
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.446421-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 6a4f175d102d15d676eff5a2187206e16f2863858bb24929a6ff6f2643283a3c
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.419934-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    - condition: etcd-cluster.enabled
      name: etcd-cluster
      repository: file://charts/etcd-cluster
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: 7e1fe427724d1f9f27396f121d9be0c2b42aa569b593d4bf8e387f2522d393d2
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.394258-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: cf19ac43768cc72e702e406bba75b63bb4c204e0a00adc760a3a97f868961955
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.367066-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: bd4526e22f890da6a25226ef9d5003f738083a4b2789f792353d82ac69ed5463
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.34002-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: fc7a6ee80faee8a9c5ca328b9765410a026642014d8a7e56dbadccee98474714
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-31T14:09:33.310971-04:00"
    dependencies:
    - name: applications
      repository: file://charts/applications
      version: 0.1.0
    - name: environment
      repository: file://charts/environment
      version: 0.1.0
    description: A Helm chart for Ikigai
    digest: a11700fdc65689264b8cffd6aef9a6012395d323a6ce1529c116516b1b8230fb
    name: ikigai
    type: application
    urls:
    - ikigai-0.0.1.tgz
    version: 0.0.1
generated: "2024-10-31T14:09:33.275289-04:00"

index.yaml (diff)
@@ -3,7 +3,28 @@ entries:
   ikigai:
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:01.022384-04:00"
+    created: "2024-10-31T14:09:33.529178-04:00"
+    dependencies:
+    - name: applications
+      repository: file://charts/applications
+      version: 0.1.0
+    - name: environment
+      repository: file://charts/environment
+      version: 0.1.0
+    - condition: etcd-cluster.enabled
+      name: etcd-cluster
+      repository: file://charts/etcd-cluster
+      version: 0.1.0
+    description: A Helm chart for Ikigai
+    digest: 3a5001c796a37baca446918bb2c51177d79c1a90bd61da452b15d3f1e1b468b4
+    name: ikigai
+    type: application
+    urls:
+    - ikigai-0.0.9.tgz
+    version: 0.0.9
+  - apiVersion: v2
+    appVersion: 1.0.0
+    created: "2024-10-31T14:09:33.503744-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -24,7 +45,7 @@ entries:
     version: 0.0.8
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.997923-04:00"
+    created: "2024-10-31T14:09:33.472959-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -45,7 +66,7 @@ entries:
     version: 0.0.7
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.970799-04:00"
+    created: "2024-10-31T14:09:33.446421-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -66,7 +87,7 @@ entries:
     version: 0.0.6
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.945878-04:00"
+    created: "2024-10-31T14:09:33.419934-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -87,7 +108,7 @@ entries:
     version: 0.0.5
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.919102-04:00"
+    created: "2024-10-31T14:09:33.394258-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -104,7 +125,7 @@ entries:
     version: 0.0.4
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.892247-04:00"
+    created: "2024-10-31T14:09:33.367066-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -121,7 +142,7 @@ entries:
     version: 0.0.3
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.863178-04:00"
+    created: "2024-10-31T14:09:33.34002-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -138,7 +159,7 @@ entries:
     version: 0.0.2
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-10-24T12:00:00.834942-04:00"
+    created: "2024-10-31T14:09:33.310971-04:00"
     dependencies:
     - name: applications
       repository: file://charts/applications
@@ -153,4 +174,4 @@ entries:
     urls:
     - ikigai-0.0.1.tgz
     version: 0.0.1
-generated: "2024-10-24T12:00:00.801052-04:00"
+generated: "2024-10-31T14:09:33.275289-04:00"
